<!doctype html><html lang=ko-kr dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="VSCode에서 C#의 중괄호 스타일을 BSD에서 K&amp;R로 바꾸는 방법을 알아보고자 한다."><title>VSCode에서 중괄호 스타일 K&amp;R로 변경하기</title><link rel=canonical href=https://icebluehalls.github.io/p/how-to-change-knr-style/><link rel=stylesheet href=/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css><meta property="og:title" content="VSCode에서 중괄호 스타일 K&amp;R로 변경하기"><meta property="og:description" content="VSCode에서 C#의 중괄호 스타일을 BSD에서 K&amp;R로 바꾸는 방법을 알아보고자 한다."><meta property="og:url" content="https://icebluehalls.github.io/p/how-to-change-knr-style/"><meta property="og:site_name" content="IceBlueHalls"><meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:tag" content="VSCode"><meta property="article:tag" content="CSharp"><meta property="article:published_time" content="2022-09-28T00:00:00+00:00"><meta property="article:modified_time" content="2022-09-28T00:00:00+00:00"><meta property="og:image" content="https://icebluehalls.github.io/p/how-to-change-knr-style/before_after.png"><meta name=twitter:title content="VSCode에서 중괄호 스타일 K&amp;R로 변경하기"><meta name=twitter:description content="VSCode에서 C#의 중괄호 스타일을 BSD에서 K&amp;R로 바꾸는 방법을 알아보고자 한다."><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://icebluehalls.github.io/p/how-to-change-knr-style/before_after.png"><link rel="shortcut icon" href=/img/favicon.ico></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="메뉴 여닫기">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu65b7958d879b8334fb917e950527b268_378955_300x0_resize_box_3.png width=300 height=300 class=site-logo loading=lazy alt=Avatar></a></figure><div class=site-meta><h1 class=site-name><a href=/>IceBlueHalls</a></h1><h2 class=site-description>유니티 서포터</h2></div></header><ol class=social-menu><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com target=_blank title=Twitter rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg><span>Home</span></a></li><li><a href=/about/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg><span>About</span></a></li><li><a href=/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg><span>Archives</span></a></li><li><a href=/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg><span>Search</span></a></li><div class=menu-bottom-section><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><span>다크 모드</span></li></div></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">목차</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#개요>개요</a></li><li><a href=#1-c-확장-설치>1 .C# 확장 설치</a></li><li><a href=#2-omnisharp-폴더-찾기>2. .omnisharp 폴더 찾기</a></li><li><a href=#3-omnisharpjson-파일-새로-생성>3. omnisharp.json 파일 새로 생성</a></li><li><a href=#4-omnisharpjson-작성>4. omnisharp.json 작성</a><ol><li><a href=#설정값>설정값</a></li></ol></li><li><a href=#5-완료>5. 완료</a></li><li><a href=#그-외>그 외</a></li></ol></nav></div></section></aside><main class="main full-width"><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/p/how-to-change-knr-style/><img src=/p/how-to-change-knr-style/before_after_hu793d13c132bc9ed6008e2f1a1a16b8ca_28353_800x0_resize_box_3.png srcset="/p/how-to-change-knr-style/before_after_hu793d13c132bc9ed6008e2f1a1a16b8ca_28353_800x0_resize_box_3.png 800w, /p/how-to-change-knr-style/before_after_hu793d13c132bc9ed6008e2f1a1a16b8ca_28353_1600x0_resize_box_3.png 1600w" width=800 height=280 loading=lazy alt="Featured image of post VSCode에서 중괄호 스타일 K&amp;R로 변경하기"></a></div><div class=article-details><header class=article-category><a href=/categories/vscode/ style=background-color:#007acc;color:#00000>VSCode</a>
<a href=/categories/csharp/ style=background-color:#8b00ff;color:#00000>CSharp</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/how-to-change-knr-style/>VSCode에서 중괄호 스타일 K&amp;R로 변경하기</a></h2><h3 class=article-subtitle>VSCode에서 C#의 중괄호 스타일을 BSD에서 K&amp;R로 바꾸는 방법을 알아보고자 한다.</h3></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg><time class=article-time--published>Sep 28, 2022</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><time class=article-time--reading>2 분 정도</time></div></footer></div></header><section class=article-content><h2 id=개요>개요</h2><p>현재 사용중인 코딩 스타일은 BSD로 다음과 같다.</p><p><strong>BSD</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>int main() 
</span></span><span class=line><span class=cl>{
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>}
</span></span></code></pre></td></tr></table></div></div><p>문득 이쁘지 않은 거 같아 K&amp;R 스타일로 바꿔보려고 한다.</p><p><strong>K&amp;R</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>int main() {
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>}
</span></span></code></pre></td></tr></table></div></div><p>Visual Studio는 쉽게 기능을 제공해주는데, VSCode는 설정에서 지원하지 않아 커스텀 설정을 해주어야 한다.</p><h2 id=1-c-확장-설치>1 .C# 확장 설치</h2><p>VSCode 왼쪽 확장 탭 버튼을 통해 확장 탭으로 가고 C#을 검색하여 Microsoft에서 공식 지원하는 확장(extension)을 다운받는다.
<img src=/p/how-to-change-knr-style/vscode.png width=1376 height=589 srcset="/p/how-to-change-knr-style/vscode_huf7ad4d28bd95dd34f1fed54c0f31a140_127990_480x0_resize_box_3.png 480w, /p/how-to-change-knr-style/vscode_huf7ad4d28bd95dd34f1fed54c0f31a140_127990_1024x0_resize_box_3.png 1024w" loading=lazy alt=Image class=gallery-image data-flex-grow=233 data-flex-basis=560px></p><h2 id=2-omnisharp-폴더-찾기>2. .omnisharp 폴더 찾기</h2><p>확장의 설치가 다되었으면 내 컴퓨터 어딘가에 설정값을 저장하는 폴더가 생긴다.
아마 대부분은 내 PC > 로컬 디스크 C > 사용자 > {사용자 이름} > .omnisharp 폴더로 생길 것이다.
<img src=/p/how-to-change-knr-style/omnisharp_folder.png width=1108 height=606 srcset="/p/how-to-change-knr-style/omnisharp_folder_huf8ff9ce75f8b217bb587aca1d726841b_34843_480x0_resize_box_3.png 480w, /p/how-to-change-knr-style/omnisharp_folder_huf8ff9ce75f8b217bb587aca1d726841b_34843_1024x0_resize_box_3.png 1024w" loading=lazy alt=Image class=gallery-image data-flex-grow=182 data-flex-basis=438px></p><p>앞으로 여기에 있는 설정값에 따라 c# 문법은 해당 설정값에 따라 포맷팅이 될 것이다.</p><h2 id=3-omnisharpjson-파일-새로-생성>3. omnisharp.json 파일 새로 생성</h2><p>설정값을 적용하기 위해서는 .omnisharp 폴더에 omnisharp.json이라는 json 파일을 만들어야한다.
이름이 틀리면 작동하지 않는다.</p><p><img src=/p/how-to-change-knr-style/omnisharp_text.png width=1108 height=606 srcset="/p/how-to-change-knr-style/omnisharp_text_hu205b7fe20d1f0c59ec6de47e70456239_36410_480x0_resize_box_3.png 480w, /p/how-to-change-knr-style/omnisharp_text_hu205b7fe20d1f0c59ec6de47e70456239_36410_1024x0_resize_box_3.png 1024w" loading=lazy alt=Image class=gallery-image data-flex-grow=182 data-flex-basis=438px></p><h2 id=4-omnisharpjson-작성>4. omnisharp.json 작성</h2><p>생성했으면 안에 값을 다음과 같이 입력한다.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>{
</span></span><span class=line><span class=cl>    &#34;FormattingOptions&#34;: {
</span></span><span class=line><span class=cl>      &#34;NewLinesForBracesInTypes&#34;: false,
</span></span><span class=line><span class=cl>      &#34;NewLinesForBracesInAccessors&#34;: false,
</span></span><span class=line><span class=cl>      &#34;NewLinesForBracesInAnonymousMethods&#34;: false,
</span></span><span class=line><span class=cl>      &#34;NewLinesForBracesInAnonymousTypes&#34;: false,
</span></span><span class=line><span class=cl>      &#34;NewLinesForBracesInLambdaExpressionBody&#34;: false,
</span></span><span class=line><span class=cl>      &#34;NewLinesForBracesInObjectCollectionArrayInitializers&#34;: false,
</span></span><span class=line><span class=cl>      &#34;NewLinesForBracesInProperties&#34;: false,
</span></span><span class=line><span class=cl>      &#34;NewLinesForBracesInControlBlocks&#34;: false,
</span></span><span class=line><span class=cl>      &#34;NewLinesForBracesInMethods&#34;: false,
</span></span><span class=line><span class=cl>      &#34;NewLineForClausesInQuery&#34;: false,
</span></span><span class=line><span class=cl>      &#34;NewLineForCatch&#34;: false,
</span></span><span class=line><span class=cl>      &#34;NewLineForElse&#34;: false,
</span></span><span class=line><span class=cl>      &#34;NewLineForFinally&#34;: false,
</span></span><span class=line><span class=cl>      &#34;NewLineForMembersInObjectInit&#34;: false,
</span></span><span class=line><span class=cl>      &#34;NewLineForMembersInAnonymousTypes&#34;: false,
</span></span><span class=line><span class=cl>      &#34;WrappingPreserveSingleLine&#34;: true,
</span></span><span class=line><span class=cl>      &#34;WrappingKeepStatementsOnSingleLine&#34;: true,
</span></span><span class=line><span class=cl>      &#34;UseTabs&#34;: true,
</span></span><span class=line><span class=cl>      &#34;TabSize&#34;: 4,
</span></span><span class=line><span class=cl>      &#34;SpaceAfterCast&#34;: false
</span></span><span class=line><span class=cl>    }
</span></span><span class=line><span class=cl>}
</span></span></code></pre></td></tr></table></div></div><p><img src=/p/how-to-change-knr-style/omnisharp_info.png width=816 height=582 srcset="/p/how-to-change-knr-style/omnisharp_info_hufa66abdfc71a6bf88161d682f1455029_50191_480x0_resize_box_3.png 480w, /p/how-to-change-knr-style/omnisharp_info_hufa66abdfc71a6bf88161d682f1455029_50191_1024x0_resize_box_3.png 1024w" loading=lazy alt=Image class=gallery-image data-flex-grow=140 data-flex-basis=336px></p><h3 id=설정값>설정값</h3><p>여기서 영어를 할 수 있는 분들이라면 커스텀마이징이 가능해진다.
위 설정값을 true/false로 변경하는 것으로 쉽게 수정이 가능하며, 위에 기재된 설정값 외에도 더 많은 값들이 존재한다.</p><p>위 값 또한 스택오버플로우에서 유저들이 사용하는 것을 그대로 가져온 것이기 때문에 기본이 되는 규약은 아니다.
거기서 추가한 것은 Catch, Finally문에서도 K&amp;R이 적용되도록 NewLineForCatch와 NewLineForFinally를 false로 한 설정 뿐이다.</p><h2 id=5-완료>5. 완료</h2><p>이것으로 기본 포맷팅은 완료가 되었다.</p><p>한번 VSCode를 껏다 키고 포맷팅이 원하는대로 되는지 확인하자.
Alt + Shift + F 시 현재 페이지를 포맷팅 할 수 있다.(Ctrl + Shift + F는 검색이므로 혼동하지 말자)
<img src=/p/how-to-change-knr-style/before_after.png width=1416 height=496 srcset="/p/how-to-change-knr-style/before_after_hu793d13c132bc9ed6008e2f1a1a16b8ca_28353_480x0_resize_box_3.png 480w, /p/how-to-change-knr-style/before_after_hu793d13c132bc9ed6008e2f1a1a16b8ca_28353_1024x0_resize_box_3.png 1024w" loading=lazy alt=Image class=gallery-image data-flex-grow=285 data-flex-basis=685px></p><h2 id=그-외>그 외</h2><p>처음에는 적용이 안되고 포맷팅이 아예 안되는 현상이 있었다.
이 경우 C# 확장을 최신 버전이 아닌 1~2단계 아래 버전으로 바꾸었더니 확장이 새로 설치되면서 적용이 되었다.</p></section><footer class=article-footer><section class=article-tags><a href=/tags/vscode/>VSCode</a>
<a href=/tags/csharp/>CSharp</a></section><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg><span>Licensed under IceBlueHalls</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>관련 글</h2><div class=related-content><div class="flex article-list--tile"><article class=has-image><a href=/p/http-request-message-error2/><div class=article-image><img src=/p/http-request-message-error2/success.7c34f9bfb0c64542bc3eab55f24782d3_hu44029e90c4387745ca36e7ea1bf2bea2_143420_250x150_fill_box_smart1_3.png width=250 height=150 loading=lazy alt="Featured image of post HttpRequestMessage 사용 시, Specfied cast is not valid 에러 발생" data-key=http-request-message-error2 data-hash="md5-fDT5v7DGRUK8PqtV8keC0w=="></div><div class=article-details><h2 class=article-title>HttpRequestMessage 사용 시, Specfied cast is not valid 에러 발생</h2></div></a></article><article class=has-image><a href=/p/http-request-message-error1/><div class=article-image><img src=/p/http-request-message-error1/unity-error.a92c0db5d49c0b42d4c9354dbd0974d2_hu1297f5b3d907bb9a07ff7c712d5fb996_49783_250x150_fill_box_smart1_3.png width=250 height=150 loading=lazy alt="Featured image of post HttpRequestMessage 사용 시, illegal byte sequence encounted in the input. 에러 발생" data-key=http-request-message-error1 data-hash="md5-qSwNtdScC0LUyTVNvQl00g=="></div><div class=article-details><h2 class=article-title>HttpRequestMessage 사용 시, illegal byte sequence encounted in the input. 에러 발생</h2></div></a></article></div></div></aside><div class=disqus-container><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//stack.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
2022 -
2023 IceBlueHalls</section><section class=powerby><a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a>로 만듦<br><a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a>의 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.16.0>Stack</a></b> 테마 사용 중</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script>
<script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>